VITE_FIREBASE_API_KEY=AIzaSyA4nTSLKDlXEI9n5gaycV5LzIJ-Wt_9h1Y
VITE_FIREBASE_AUTH_DOMAIN=pvault-marc35.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pvault-marc35
VITE_FIREBASE_STORAGE_BUCKET=pvault-marc35.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=563794062052
VITE_FIREBASE_APP_ID=1:563794062052:web:d07f918f3203b138aa1af1
VITE_FIREBASE_MEASUREMENT_ID=G-9J83PHHBSF
VITE_ADMIN_UIDS=your-admin-uid
